steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    dir: 'HeftyBack'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/github.com/winsonhys/heft:$COMMIT_SHA'
      - '-f'
      - 'Dockerfile'
      - '.'

  # Push to GCR
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/github.com/winsonhys/heft:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY

images:
  - 'gcr.io/$PROJECT_ID/github.com/winsonhys/heft:$COMMIT_SHA'
